- name: Deploy
  gather_facts: false
  hosts: build_host
  become: true
  tasks:
    name: Install docker, pull and run nginx
    - include: load_balancer.yml
    name: Install docker, pull and run app container
    - include: webservers.yml
