---
- name: Pull nginx image and run
  gather_facts: false
  hosts: build_host
  become: true
  tasks:
  - name: Run balancer
    docker_container:
      name: balancer
      networks:
      - name: "webapp"
      state: started
      image: "nginx:alpine"
      pull: true
      ports:
      - "8081:80"
