---
- name: Pull
  gather_facts: false
  hosts: build_host
  become: true
  tasks:
  - name: Run webapp_1
    docker_container:
      name: balancer
      state: started
      image: "quebramadeira/examapp"
      pull: true
      ports:
      - "5000:5000"
  - name: Run webapp_1
    docker_container:
      name: balancer
      state: started
      image: "quebramadeira/examapp"
      pull: true
      ports:
      - "5001:5000" 
  - name: Run webapp_1
    docker_container:
      name: balancer
      state: started
      image: "quebramadeira/examapp"
      pull: true
      ports:
      - "5002:5000" 
