---
- name: Pull webapp image and run
  gather_facts: false
  hosts: build_host
  become: true
  tasks:
  - name: Run webapp_1
    docker_container:
      name: webapp_1
      state: started
      image: "nginx:alpine"
      pull: true
      ports:
      - "8081:80"
