---
- name: Pull
  gather_facts: false
  hosts: build_host
  become: true
  tasks:
  - name: Pull nginx image
    docker_container:
      name: balancer
      state: started
      image: "quebramadeira/examapp"
      pull: true
      ports:
      - "5000:5000" 
